<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front"
    android:orientation="vertical"
    tools:context=".GuideUnderweight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="65dp"
        android:gravity="center"
        android:text="Precautions You have To Taken !!"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:padding="15dp"
        android:textStyle="bold"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:listSelector="@drawable/gradient2"
        android:dividerHeight="2dp"
        android:textDirection="firstStrong"

        android:id="@+id/list">
    </ListView>


</LinearLayout>