<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ss5"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/tVWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:backgroundTint="@color/yellow"
        android:text="Welcome:" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="These are your details from our Database" />


    <TextView
        android:id="@+id/tvMail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"

        android:textStyle="bold"
        android:text="MAIL" />

    <TextView
        android:id="@+id/tvUnique"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:text="UNIQUE ID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="25dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="@color/yellow"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="Check-BMI" />
    </LinearLayout>


</LinearLayout>